# Database Config
DB_ENGINE_TYPE=sqlite
DB_DIALECT=sqlite
=====================
(Option 1: If use sqlite)
DB_FILE=database.db
(Option 2: If use other -MySQL or Postgres-)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=hasan132
DB_NAME=sanbercode1
=====================

# Service PORT
TASK_PORT=22222
WORKER_PORT=11111
# MINIO Config
MINIO_ACCESS=minioadmin
MINIO_SECRET=minioadmin